# Rosetta.ClamAVVirusCheckPlugin

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
src/PLUGIN-INF/: metadata_ClamAVVirusCheckPlugin.xml
