<?xml version="1.0"?>
<project name="ClamAVVirusCheckPlugin" basedir="." default="build-all">
	<property file="build.properties" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="dps-sdk-${version}.jar" />
	</path>
	<target name="build-all" depends="clean, init, copy_jars, build_jar" />
	<target name="clean">
		<echo>Cleaning the ${build.dir} and ${target.dir} directories</echo>
		<delete dir="${build.dir}" />
		<delete dir="${target.dir}" />
	</target>
	<target name="init" depends="clean">
		<echo>Creating the ${build.dir} and ${target.dir} directories</echo>
		<mkdir dir="${build.dir}/lib" />
		<mkdir dir="${target.dir}" />
	</target>
	<target name="copy_jars">
		<echo>Copy lib jars</echo>
		<copy todir="${build.dir}/lib" overwrite="true">
			<fileset dir="${lib.dir}" includes="dps-sdk-${version}.jar" />
		</copy>
	</target>
	<target name="build_jar">
		<echo> Build ClamAVVirusCheckPlugin jar</echo>
		<jar destfile="${target.dir}/ClamAVVirusCheckPlugin.jar">
			<fileset dir="${src.dir}" includes="**" excludes="com/**" />
			<manifest>
				<attribute name="Main-Class" value="com.exlibris.dps.repository.plugin.virusCheck.ClamAVVirusCheckPlugin" />
			</manifest>
		</jar>
	</target>
</project>